{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Bay of Bengal IT, BayBIT",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/baybit",
      "medium": "https://baybit.medium.com",
      "linkedin": "https://www.linkedin.com/in/baybit/",
      "mail": "mailto:info@baybit.tech"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "BayBIT" },
    "navigation": {
      "header": [
        { "label": "About Us", "url": "/#about" },
        { "label": "Portfolio", "url": "/#portfolio" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Career", "url": "/career" }
      ],
      "ctaButton": {
        "openNewTab": false,
        "label": "Contact Us",
        "url": "/#github"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
